<!DOCTYPE html>
<html
	class="h-100"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<meta charset="UTF-8" />
		<title>Layout</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body class="h-100 d-flex flex-column">
		<nav class="navbar navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a
					class="navbar-brand text-white"
					href="#"
					>Sinh Viên</a
				>
				<div
					class="collapse navbar-collapse"
					id="navbarSupportedContent"
				>
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a
								class="nav-link active text-white"
								aria-current="page"
								href="/sinhvien"
								>Nhập Sinh Viên</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-4 flex-column justify-content-between d-flex h-100">
			<section layout:fragment="content">&lt;!&ndash; Content will be replaced by each specific page &ndash;&gt;</section>
			<footer>BÀI 1 CHUẨN BỊ MÔI TRƯỜNG PHÁT TRIỂN ỨNG DỤNG VỚI SPRING BOOT VÀ CÁC THAO TÁC CƠ BẢN 19</footer>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
